---
# tasks file for index.html
- name: Setting Facts
  set_fact:
    first1: "{{ first_line }}"
    second1: "{{ second_line }}"

- name: Create index.html file
  template:
    src: templates/index.html.j2
    dest: c:/inetpub/wwwroot/index.html

